<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        body{width: 500px;margin: 100px auto;}
        .head{width: 220px;height: 220px;background-color: rgb(9,181,231);
            border-radius: 110px;position: relative;
            border:solid dimgray 2px;z-index: -4;
        }
        .in-head{width: 180px;height: 160px;background-color: white;
            border-radius: 90px;border:solid dimgray 2px;
            position: absolute;top:50px;left: 20px;z-index: -4;
        }
        .eye{width: 50px;height: 55px;border:solid dimgray 2px;background-color: white;
            border-radius: 30px;
            position: absolute;top: 30px;z-index: -1;
        }
        .eye-left{left:55px;}
        .eye-right{left: 109px;}
        .eyeball{width: 10px;height: 10px;background-color: black;
            border-radius: 5px;position: relative;
        }
        .eye-left .eyeball{top:25px;left: 30px;}
        .eye-right .eyeball{top:25px;left:10px;}
        .red-nose{width: 20px;height: 20px;background-color: rgb(201,46,0);
            border-radius: 10px;position: absolute;top:75px;left:97px ;
            border:solid dimgray 1px;z-index: -1;
        }
        .mid-line{width: 3px;height: 83px;background-color: black;
            position: absolute;top:95px;left:105px;z-index: -1;
            border-radius: 2px;
        }
        .face ul{list-style-type: none;position: absolute;top:90px;z-index: -1;}
        .face ul li{width: 45px;height: 2px;background-color: black;
            border-radius: 2px;margin-top: 15px;
        }
        .face-left ul{left: 40px;}
        .face-right ul{top:105px;left: 130px;transform: rotate(180deg);}
        .l1{transform: rotate(20deg);}
        .l3{transform: rotate(-20deg);}
        .mouse{width: 120px;height: 120px;border-radius: 60px;border:solid black 2px;
            position: absolute;top:55px;left: 45px;z-index: -2;
        }
        .mouse-over{width: 130px;height: 105px;background-color: white;z-index: -2;
            border-radius: 40px;margin-left: -5px;
        }
        .mid-row{width: 160px;height: 20px;border:solid dimgray 2px;background-color: rgb(157,27,3);
            border-radius: 20px;margin: -25px 0 0 32px;position: relative;
        }
        .bell{position: absolute;top:7px;left: 65px;width: 30px;height: 30px;border-radius: 30px;
            background-color: rgb(223,208,43);border:solid dimgray 2px;
        }
        .line1{width: 30px;height: 2px;background-color: black;position:absolute;top:8px;  }
        .line2{width: 32px;height: 2px;background-color: black;position:absolute;top:11px;left: -1px;}
        .black-circle{width: 10px;height: 10px;background-color: black;border-radius: 10px;
            position: absolute;top: 15px;left: 10px;
        }
        .line3{width: 3px;height: 7px;background-color: black;position: absolute;bottom: -1px;left: 13px;}

        .body{width: 150px;height: 120px;background-color: rgb(1,158,199);border:solid dimgray 2px;
            margin:-5px 0 0 37px;z-index: -1;position: relative;
        }
        .hand{width: 80px;height: 35px;background-color: rgb(1,158,199);border:solid dimgray 2px;
            border-radius: 20px;position: absolute;top:-10px;
        }
        .left-hand{transform: rotate(-30deg);left: -60px;}
        .right-hand{transform: rotate(30deg);left: 120px;}
        .palm{width: 40px;height: 40px;border:solid dimgray 2px;background-color: white;
            border-radius: 20px;margin-top: -5px;
        }
        .left-hand .palm{margin-left: -5px;}
        .right-hand .palm{margin-left: 45px;}
        .tripe{width: 115px;height:115px;background-color: white;border:solid dimgray 2px;
            border-radius: 60px;position: absolute;top:-20px;left: 15px;
        }
        .semi-circle{width: 90px;height: 45px;background-color: white;border:solid dimgray 2px;
            border-bottom-left-radius: 45px;border-bottom-right-radius: 45px;
            margin: 60px 0 0 10px;
        }
        .circle{width: 15px;height: 15px;background-color: white;border:solid dimgray 2px;
        border-radius: 10px;float: left;margin: -15px 0 0 105px;}
        .circle-over{width: 18px;height: 6px;background-color: white;margin-top: 15px;}
        .foot{width: 85px;height: 20px;background-color: white;border:solid dimgray 2px;
            border-radius: 20px;margin-top: -10px;float: left;
        }
        .left-foot{margin-left: -100px;}
        .right-foot{margin-left: -8px;}
    </style>
</head>
<body>
<div class="head">
    <div class="in-head"></div>
    <div class="eye eye-left">
        <div class="eyeball"></div>
    </div>
    <div class="eye eye-right">
        <div class="eyeball"></div>
    </div>
    <div class="red-nose"></div>
    <div class="mid-line"></div>
    <div class="face face-left">
        <ul>
            <li class="l1"></li>
            <li class="l2"></li>
            <li class="l3"></li>
        </ul>
    </div>
    <div class="face face-right">
        <ul>
            <li class="l1"></li>
            <li class="l2"></li>
            <li class="l3"></li>
        </ul>
    </div>
    <div class="mouse">
        <div class="mouse-over"></div>
    </div>
</div>
<div class="mid-row">
    <div class="bell">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="black-circle"></div>
        <div class="line3"></div>
    </div>
</div>
<div class="body">
    <div class="hand left-hand">
        <div class="palm"></div>
    </div>
    <div class="hand right-hand">
        <div class="palm"></div>
    </div>
    <div class="tripe">
        <div class="semi-circle"></div>
    </div>
    <!--<div class="bell"></div>-->
</div>
<div class="circle">
    <div class="circle-over"></div>
</div>
<div class="foot left-foot"></div>
<div class="foot right-foot"></div>
</body>
</html>